PORT=3000
POWERGATE_SERVER_URI=http://0.0.0.0:6002
DB_URI=mongodb://localhost:27017/op_middleware
IPFS_API_URI=http://localhost:5001
UPLOADS_PATH=uploads
MAX_FILE_SIZE=10485760
JOB_WATCH_TIMEOUT=1800000
MAX_PRICE=0
DEAL_MIN_DURATION=1000
