version: '3.7'

services:

  op-middleware:
    build:
      context: ./
    network_mode: "host"
    environment:
      - PORT=3333
      - POWERGATE_SERVER_URI=http://localhost:6002
      - DB_URI=mongodb://localhost:27317/op_middleware
      - UPLOADS_PATH=uploads
      - MAX_FILE_SIZE=10485760
      - JOB_WATCH_TIMEOUT=1800000
      - MAX_PRICE=0
      - DEAL_MIN_DURATION=1000
    ports:
      - 3333:3333

  mongodb:
    image: mongo:4.2.7
    ports:
      - 27317:27017
